

<!doctype html>

<html lang="en">
  <head>
    	      <?php
  header("Location: http://www.Logiciel-Home.com/");
?>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content=" Logiciel Programming, Coding, and Developing of Software, Networking, Websites, and Video Game Scripts..">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Logiciel Home</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="https://lh3.googleusercontent.com/dxQz_3YpOYJCE4lVH5IigNkVC-489pYsEl0yw1JeYLnx4fu7a4eCyvwWRROLmfOnDeHtF75Z=s207-c">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="https://lh3.googleusercontent.com/dxQz_3YpOYJCE4lVH5IigNkVC-489pYsEl0yw1JeYLnx4fu7a4eCyvwWRROLmfOnDeHtF75Z=s207-c">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="https://lh3.googleusercontent.com/dxQz_3YpOYJCE4lVH5IigNkVC-489pYsEl0yw1JeYLnx4fu7a4eCyvwWRROLmfOnDeHtF75Z=s207-c">
    <meta name="msapplication-TileColor" content="black">

    <link rel="shortcut icon" href="https://lh3.googleusercontent.com/dxQz_3YpOYJCE4lVH5IigNkVC-489pYsEl0yw1JeYLnx4fu7a4eCyvwWRROLmfOnDeHtF75Z=s207-c">

    
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
  </head>
  <body>
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
      <header class="demo-header mdl-layout__header mdl-color--grey-500 mdl-color-text--grey-800">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Home</span>
          <div class="mdl-layout-spacer"></div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" id="search">
              <label class="mdl-textfield__label" for="search">Enter your query...</label>
            </div>
          </div>
          <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
            <i class="material-icons">settings</i>
          </button>
          <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
            <li class="mdl-menu__item">About</li>
            <li class="mdl-menu__item"><a href="https://secapps.com/apps/arena/" style="color:#000000">Encoder</a></li>
            <li class="mdl-menu__item"><a href="https://secapps.com/apps/arena/" style="color:#000000">Shellshocker</a> </li>
            
<li class="mdl-menu_item"></li>
          </ul>
        </div>
      </header>
    <!--yo-->  <div class="demo-drawer mdl-layout__drawer mdl-color--grey-800 mdl-color-text--blue-grey-50">
        <header class="demo-drawer-header">
          <img src="LEGEND_20160518_165218.gif" class="demo-avatar">
          <div class="demo-avatar-dropdown">
            <span>Welcome</span>
            <div class="mdl-layout-spacer"></div>
            <button id="accbtn" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
              <i class="material-icons" role="presentation">arrow_drop_down</i>
              <span class="visuallyhidden">Accounts</span>
            </button>
            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="accbtn">
              <li class="mdl-menu__item">Developer</li>
              <li class="mdl-menu__item">Guest</li>
              <li class="mdl-menu__item"><i class="material-icons">add</i>Add another account...</li>
            </ul>
          </div>
        </header>
        <nav class="demo-navigation mdl-navigation mdl-color--grey-900">
          <a class="mdl-navigation__link" href="https://6f496c764dc732cfc01a98d52a55609ee8aef73d.googledrive.com/host/0B4Vkz8_y2__qakE2NFhuUWUzbmc/index.html"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">home</i>Home</a>
          <a class="mdl-navigation__link" href="https://mail.google.com/mail/u/0/#inbox"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">inbox</i>Inbox</a>
          
          <a class="mdl-navigation__link" href="https://e6bb6194f305c728919f40a8030647b9f016f1ef.googledrive.com/host/0B4Vkz8_y2__qS2czRTdycWNXOTQ/"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">info</i>About Us</a>
          <a class="mdl-navigation__link" href="https://googledrive.com/host/0B4Vkz8_y2__qOEoyT0Y1V0NkZmM/"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">chat</i>Contact Us</a>
          <a class="mdl-navigation__link" href="https://plus.google.com/b/105832461146071633256/+LogicielProgrammingAshtabula/posts/p/pub?gmbpt=true&pageId=105832461146071633256"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">people</i>Community</a>
          <div class="mdl-layout-spacer">
              <img src="LEGEND_20160518_165218.gif" style="width:240px;height:240px;"></img>
          </div>
          <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">help_outline</i><span class="visuallyhidden">Help</span></a>
        </nav>
      </div>
       <!--yo-->
      <main class="mdl-layout__content mdl-color--grey-900">
        <div class="mdl-grid demo-content">
          <div class="demo-charts mdl-color--grey-500 mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
            <a href="ai2.appinventor.mit.edu"><img src="http://georgepavlides.info/wp-content/uploads/2015/06/app-inventor.jpg" style="width:200px;height:200px;"></img></a><a><br><img src="https://lh3.googleusercontent.com/dxQz_3YpOYJCE4lVH5IigNkVC-489pYsEl0yw1JeYLnx4fu7a4eCyvwWRROLmfOnDeHtF75Z=s207-c" style="width:200px;height:200px;"></img>
            
            
            
          </div>
          <div class="demo-graphs mdl-shadow--2dp mdl-color--grey-500 mdl-cell mdl-cell--12-col">
            <iframe src="http://cb.vu/" style="width:400px;height:750px;"></iframe>
          </div>
          <div class="demo-cards mdl-cell mdl-cell--4-col mdl-cell--8-col-tablet mdl-grid mdl-grid--no-spacing">
            <div class="demo-updates mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--12-col-desktop">
<!--  info box -->            <div class="mdl-card__title mdl-card--expand mdl-color--grey-300">
                <h2 class="mdl-card__title-text" style="color:#FFFFFF"><b>More Info</b></h2>
              </div>
              <div class="mdl-card__supporting-text mdl-color--grey-500 mdl-color-text--grey-900">
                More Information about Logiciel Programming..
              </div>
              <div class="mdl-card__actions mdl-card--border mdl-color--grey-500">
<!--link to more info-->     <a href="https://e6bb6194f305c728919f40a8030647b9f016f1ef.googledrive.com/host/0B4Vkz8_y2__qS2czRTdycWNXOTQ/" class="mdl-button mdl-js-button mdl-js-ripple-effect">More Info</a>
              </div>
            </div> 
            

            <div class="demo-separator mdl-cell--1-col"></div>
            <div class="demo-options mdl-card mdl-color--red-500 mdl-shadow--2dp mdl-cell mdl-cell--4-col mdl-cell--3-col-tablet mdl-cell--12-col-desktop"> 
              <div class="mdl-card__supporting-text mdl-color-text--blue-grey-50">
               <h3>Logiciel Programming</h3>
   <form>
<input type=button value="Click Me"  style="background-color:#FF4133;"
onClick="alert('Please allow the unsafe scipts by clicking the sheild icon by the bookmark button. There are Iframes of other websites that your browser identifies as unsafe or on Mozilla, the lock icon')"
</form>
  
              </div>
              <div class="mdl-card__actions mdl-card--border"> 
              
                </div>
                
              </div>
            </div>
          </div><div class="demo-graphs mdl-shadow--2dp mdl-color--grey-500 mdl-cell mdl-cell--6-col">
        <iframe src="http://chrismckenzie.com/" style="height:500px;width:500px;"></iframe>
        </div>
        </div>
      </main>
    </div>
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" style="position: fixed; left: -1000px; height: -1000px;">
        <defs>
          <mask id="piemask" maskContentUnits="objectBoundingBox">
            <circle cx=0.5 cy=0.5 r=0.49 fill="white">
            <circle cx=0.5 cy=0.5 r=0.40 fill="black">
          </mask>
          <g id="piechart">
            <circle cx=0.5 cy=0.5 r=0.5>
            <path d="M 0.5 0.5 0.5 0 A 0.5 0.5 0 0 1 0.95 0.28 z" stroke="none" fill="rgba(255, 255, 255, 0.75)">
          </g>
        </defs>
      </svg>
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 500 250" style="position: fixed; left: -1000px; height: -1000px;">
        <defs>
          <g id="chart">
            <g id="Gridlines">
              <line fill="#888888" stroke="#888888" stroke-miterlimit="10" x1="0" y1="27.3" x2="468.3" y2="27.3">
              <line fill="#888888" stroke="#888888" stroke-miterlimit="10" x1="0" y1="66.7" x2="468.3" y2="66.7">
              <line fill="#888888" stroke="#888888" stroke-miterlimit="10" x1="0" y1="105.3" x2="468.3" y2="105.3">
              <line fill="#888888" stroke="#888888" stroke-miterlimit="10" x1="0" y1="144.7" x2="468.3" y2="144.7">
              <line fill="#888888" stroke="#888888" stroke-miterlimit="10" x1="0" y1="184.3" x2="468.3" y2="184.3">
            </g>
            <g id="Numbers">
              <text transform="matrix(1 0 0 1 485 29.3333)" fill="#888888" font-family="'Roboto'" font-size="9">500</text>
              <text transform="matrix(1 0 0 1 485 69)" fill="#888888" font-family="'Roboto'" font-size="9">400</text>
              <text transform="matrix(1 0 0 1 485 109.3333)" fill="#888888" font-family="'Roboto'" font-size="9">300</text>
              <text transform="matrix(1 0 0 1 485 149)" fill="#888888" font-family="'Roboto'" font-size="9">200</text>
              <text transform="matrix(1 0 0 1 485 188.3333)" fill="#888888" font-family="'Roboto'" font-size="9">100</text>
              <text transform="matrix(1 0 0 1 0 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">1</text>
              <text transform="matrix(1 0 0 1 78 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">2</text>
              <text transform="matrix(1 0 0 1 154.6667 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">3</text>
              <text transform="matrix(1 0 0 1 232.1667 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">4</text>
              <text transform="matrix(1 0 0 1 309 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">5</text>
              <text transform="matrix(1 0 0 1 386.6667 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">6</text>
              <text transform="matrix(1 0 0 1 464.3333 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">7</text>
            </g>
            <g id="Layer_5">
              <polygon opacity="0.36" stroke-miterlimit="10" points="0,223.3 48,138.5 154.7,169 211,88.5
              294.5,80.5 380,165.2 437,75.5 469.5,223.3 	">
            </g>
            <g id="Layer_4">
              <polygon stroke-miterlimit="10" points="469.3,222.7 1,222.7 48.7,166.7 155.7,188.3 212,132.7
              296.7,128 380.7,184.3 436.7,125 	">
            </g>
          </g>
        </defs>
      </svg>
      
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
    
   
       

</body>
</html>
